_pkgdown.yml (before)
url: https://pkgdown.jrwb.de/mkin

development:
  mode: release
  version_label: default

template:
  bootswatch: spacelab

news:
  cran_dates: false

reference:
  - title: Main functions
    desc:  Essential functionality
    contents:
      - mkinmod
      - mkinfit
      - mmkin
      - nafta
  - title: Show results
    desc: Functions working with mkinfit objects
    contents:
      - plot.mkinfit
      - summary.mkinfit
      - parms.mkinfit
      - confint.mkinfit
      - update.mkinfit
      - lrtest.mkinfit
      - loftest
      - mkinerrmin
      - endpoints
      - aw
      - CAKE_export
  - title: Work with mmkin objects
    desc: Functions working with aggregated results
    contents:
      - "`[.mmkin`"
      - plot.mmkin
      - AIC.mmkin
      - convergence
      - illparms
      - summary.mmkin
  - title: Mixed models
    desc: Create and work with nonlinear mixed effects models
    contents:
      - nlme.mmkin
      - saem.mmkin
      - plot.mixed.mmkin
      - summary.nlme.mmkin
      - summary.saem.mmkin
      - nlme_function
      - get_deg_func
      - saemix_model
      - mixed
      - intervals
      - intervals.saem.mmkin
  - title: Datasets and known results
    contents:
      - focus_soil_moisture
      - D24_2014
      - dimethenamid_2018
      - FOCUS_2006_A
      - FOCUS_2006_SFO_ref_A_to_F
      - FOCUS_2006_FOMC_ref_A_to_F
      - FOCUS_2006_HS_ref_A_to_F
      - FOCUS_2006_DFOP_ref_A_to_B
      - NAFTA_SOP_2015
      - NAFTA_SOP_Attachment
      - mccall81_245T
      - schaefer07_complex_case
      - synthetic_data_for_UBA_2014
      - experimental_data_for_UBA_2019
      - test_data_from_UBA_2014
      - mkinds
      - mkindsg
  - title: NAFTA guidance
    contents:
      - nafta
      - print.nafta
      - plot.nafta
  - title: Utility functions
    contents:
      - f_time_norm_focus
      - max_twa_parent
      - mkin_wide_to_long
      - mkin_long_to_wide
  - title: Helper functions mainly used internally
    contents:
      - mkinpredict
      - transform_odeparms
      - ilr
      - logLik.mkinfit
      - residuals.mkinfit
      - nobs.mkinfit
      - mkinresplot
      - mkinparplot
      - mkinerrplot
      - mean_degparms
      - create_deg_func
  - title: Analytical solutions
    desc: Parent only model solutions
    contents:
      - SFO.solution
      - FOMC.solution
      - DFOP.solution
      - SFORB.solution
      - HS.solution
      - IORE.solution
      - logistic.solution
  - title: Generate synthetic datasets
    contents:
      - add_err
      - sigma_twocomp
  - title: Deprecated functions
    desc: Functions that have been superseded
    contents:
      - mkinplot

navbar:
  title: ~
  type: default
  left:
    - text: Functions and data
      href: reference/index.html
    - text: Articles
      menu:
      - text: Introduction to mkin
        href: articles/mkin.html
      - text: Example evaluation of FOCUS Example Dataset D
        href: articles/FOCUS_D.html
      - text: Example evaluation of FOCUS Laboratory Data L1 to L3
        href: articles/FOCUS_L.html
      - text: Example evaluations of dimethenamid data from 2018 with nonlinear mixed-effects models
        href: articles/web_only/dimethenamid_2018.html
      - text: Example evaluation of FOCUS Example Dataset Z
        href: articles/web_only/FOCUS_Z.html
      - text: Performance benefit by using compiled model definitions in mkin
        href: articles/web_only/compiled_models.html
      - text: Calculation of time weighted average concentrations with mkin
        href: articles/twa.html
      - text: Example evaluation of NAFTA SOP Attachment examples
        href: articles/web_only/NAFTA_examples.html
      - text: Some benchmark timings
        href: articles/web_only/benchmarks.html
    - text: News
      href: news/index.html

_pkgdown.yml (after)
url: https://pkgdown.jrwb.de/mkin

development:
  mode: release
  version_label: default

template:
  bootswatch: spacelab

news:
  cran_dates: false

reference:
  - title: Main functions
    desc:  Essential functionality
    contents:
      - mkinmod
      - mkinfit
      - mmkin
      - mhmkin
  - title: Generics
    desc: Generic functions introduced by the package
    contents:
      - convergence
      - illparms
      - endpoints
  - title: Show results
    desc: Functions working with mkinfit objects
    contents:
      - plot.mkinfit
      - summary.mkinfit
      - parms.mkinfit
      - confint.mkinfit
      - update.mkinfit
      - lrtest.mkinfit
      - loftest
      - mkinerrmin
      - aw
      - CAKE_export
  - title: Work with mmkin objects
    desc: Functions working with aggregated results
    contents:
      - "`[.mmkin`"
      - plot.mmkin
      - AIC.mmkin
      - summary.mmkin
  - title: Mixed models
    desc: Create and work with nonlinear hierarchical models
    contents:
      - nlme.mmkin
      - saem.mmkin
      - "`[.mhmkin`"
      - plot.mixed.mmkin
      - summary.nlme.mmkin
      - summary.saem.mmkin
      - nlme_function
      - get_deg_func
      - saemix_model
      - mixed
      - intervals
      - intervals.saem.mmkin
  - title: Datasets and known results
    contents:
      - focus_soil_moisture
      - D24_2014
      - dimethenamid_2018
      - FOCUS_2006_A
      - FOCUS_2006_SFO_ref_A_to_F
      - FOCUS_2006_FOMC_ref_A_to_F
      - FOCUS_2006_HS_ref_A_to_F
      - FOCUS_2006_DFOP_ref_A_to_B
      - NAFTA_SOP_2015
      - NAFTA_SOP_Attachment
      - mccall81_245T
      - schaefer07_complex_case
      - synthetic_data_for_UBA_2014
      - experimental_data_for_UBA_2019
      - test_data_from_UBA_2014
      - mkinds
      - mkindsg
  - title: NAFTA guidance
    contents:
      - nafta
      - print.nafta
      - plot.nafta
  - title: Utility functions
    contents:
      - f_time_norm_focus
      - max_twa_parent
      - mkin_wide_to_long
      - mkin_long_to_wide
  - title: Helper functions mainly used internally
    contents:
      - mkinpredict
      - transform_odeparms
      - ilr
      - logLik.mkinfit
      - residuals.mkinfit
      - nobs.mkinfit
      - mkinresplot
      - mkinparplot
      - mkinerrplot
      - mean_degparms
      - create_deg_func
  - title: Analytical solutions
    desc: Parent only model solutions
    contents:
      - SFO.solution
      - FOMC.solution
      - DFOP.solution
      - SFORB.solution
      - HS.solution
      - IORE.solution
      - logistic.solution
  - title: Generate synthetic datasets
    contents:
      - add_err
      - sigma_twocomp
  - title: Deprecated functions
    desc: Functions that have been superseded
    contents:
      - mkinplot

navbar:
  title: ~
  type: default
  left:
    - text: Functions and data
      href: reference/index.html
    - text: Articles
      menu:
      - text: Introduction to mkin
        href: articles/mkin.html
      - text: Example evaluation of FOCUS Example Dataset D
        href: articles/FOCUS_D.html
      - text: Example evaluation of FOCUS Laboratory Data L1 to L3
        href: articles/FOCUS_L.html
      - text: Example evaluations of dimethenamid data from 2018 with nonlinear mixed-effects models
        href: articles/web_only/dimethenamid_2018.html
      - text: Example evaluation of FOCUS Example Dataset Z
        href: articles/web_only/FOCUS_Z.html
      - text: Performance benefit by using compiled model definitions in mkin
        href: articles/web_only/compiled_models.html
      - text: Calculation of time weighted average concentrations with mkin
        href: articles/twa.html
      - text: Example evaluation of NAFTA SOP Attachment examples
        href: articles/web_only/NAFTA_examples.html
      - text: Some benchmark timings
        href: articles/web_only/benchmarks.html
    - text: News
      href: news/index.html

_pkgdown.yml (diff)
@@ -17,7 +17,13 @@ reference:
       - mkinmod
       - mkinfit
       - mmkin
-      - nafta
+      - mhmkin
+  - title: Generics
+    desc: Generic functions introduced by the package
+    contents:
+      - convergence
+      - illparms
+      - endpoints
   - title: Show results
     desc: Functions working with mkinfit objects
     contents:
@@ -29,7 +35,6 @@ reference:
       - lrtest.mkinfit
       - loftest
       - mkinerrmin
-      - endpoints
       - aw
       - CAKE_export
   - title: Work with mmkin objects
@@ -38,14 +43,13 @@ reference:
       - "`[.mmkin`"
       - plot.mmkin
       - AIC.mmkin
-      - convergence
-      - illparms
       - summary.mmkin
   - title: Mixed models
-    desc: Create and work with nonlinear mixed effects models
+    desc: Create and work with nonlinear hierarchical models
     contents:
       - nlme.mmkin
       - saem.mmkin
+      - "`[.mhmkin`"
       - plot.mixed.mmkin
       - summary.nlme.mmkin
       - summary.saem.mmkin
