docs/articles/references.bib (before)
% This file was originally created with JabRef 2.7b.
% Encoding: ISO8859_1

@BOOK{bates1988,
  title = {Nonlinear regression and its applications},
  publisher = {Wiley-Interscience},
  year = {1988},
  author = {D. Bates and D. Watts}
}

@MANUAL{FOCUSkinetics2011,
  title = {Generic guidance for estimating persistence and degradation kinetics
	from environmental fate studies on pesticides in EU registration},
  author = {{FOCUS Work Group on Degradation Kinetics}},
  edition = {1.0},
  month = {November},
  year = {2011},
  file = {FOCUS kinetics 2011 Generic guidance:/home/ranke/dok/orgs/focus/FOCUSkineticsvc_1_0_Nov23.pdf:PDF},
  url = {http://focus.jrc.ec.europa.eu/dk}
}

@MANUAL{FOCUSkinetics2014,
  title = {Generic guidance for estimating persistence and degradation kinetics
	from environmental fate studies on pesticides in EU registration},
  author = {{FOCUS Work Group on Degradation Kinetics}},
  edition = {1.1},
  month = {December},
  year = {2014},
  file = {FOCUS kinetics 2011 Generic guidance:/home/ranke/dok/orgs/focus/FOCUSkineticsvc_1_0_Nov23.pdf:PDF},
  url = {http://focus.jrc.ec.europa.eu/dk}
}

@MANUAL{FOCUS2006,
  title = {Guidance Document on Estimating Persistence and Degradation Kinetics
	from Environmental Fate Studies on Pesticides in EU Registration.
	Report of the FOCUS Work Group on Degradation Kinetics},
  author = {{FOCUS Work Group on Degradation Kinetics}},
  year = {2006},
  note = {EC Document Reference Sanco/10058/2005 version 2.0},
  url = {http://focus.jrc.ec.europa.eu/dk}
}

@MANUAL{rcore2016,
  title = {\textsf{R}: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org}
}

@MANUAL{pkg:kinfit,
  title = {`kinfit`: {R}outines for fitting simple kinetic models to chemical
	degradation data},
  author = {J. Ranke},
  year = {2015},
  url = {http://CRAN.R-project.org/package=kinfit}
}

@MANUAL{pkg:mkin,
  title = {`mkin`: {K}inetic evaluation of chemical degradation data},
  author = {J. Ranke},
  year = {2016},
  url = {http://CRAN.R-project.org/package=mkin}
}

@Inproceedings{   schaefer2007,
  title         = {{KinGUI}: a new kinetic software tool for evaluations according to {FOCUS} degradation kinetics},
  author       = {D. Sch\"{a}fer and B. Mikolasch and P. Rainbird and B. Harvey},
  booktitle    = {Proceedings of the XIII Symposium Pesticide Chemistry},
  editor       = {Del Re A. A. M. and Capri E. and Fragoulis G. and Trevisan M.},
  year          = {2007},
  address       = {Piacenza},
  pages         = {916--923}
}

@ARTICLE{soetaert2010,
  author = {Karline Soetaert and Thomas Petzoldt},
  title = {Inverse Modelling, Sensitivity and Monte Carlo Analysis in {R} Using
	Package {FME}},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {33},
  pages = {1--28},
  number = {3},
  url = {http://www.jstatsoft.org/v33/i03/}
}

@Inproceedings{   ranke2012,
  title         = {Parameter reliability in kinetic evaluation of environmental metabolism data - Assessment and the influence of model specification},
  author       = {J. Ranke and R. Lehmann},
  booktitle    = {SETAC World 20-24 May},
  year          = {2012},
  address       = {Berlin}
}
@Inproceedings{   ranke2015,
  title         = {To t-test or not to t-test, that is the question},
  author        = {J. Ranke and R. Lehmann},
  booktitle     = {XV Symposium on Pesticide Chemistry 2-4 September 2015},
  year          = {2015},
  address       = {Piacenza},
  url           = {http://chem.uft.uni-bremen.de/ranke/posters/piacenza_2015.pdf}
}
@Techreport{ranke2014,
  title = {{Prüfung und Validierung von Modellierungssoftware als Alternative zu
    ModelMaker 4.0}},
  author = {J. Ranke}, 
  year = 2014,
  institution = {Umweltbundesamt},
  volume = {Projektnummer 27452}
}

docs/articles/references.bib (after)
% This file was originally created with JabRef 2.7b.
% Encoding: ISO8859_1

@BOOK{bates1988,
  title = {Nonlinear regression and its applications},
  publisher = {Wiley-Interscience},
  year = {1988},
  author = {D. Bates and D. Watts}
}

@MANUAL{FOCUSkinetics2011,
  title = {Generic guidance for estimating persistence and degradation kinetics
	from environmental fate studies on pesticides in EU registration},
  author = {{FOCUS Work Group on Degradation Kinetics}},
  edition = {1.0},
  month = {November},
  year = {2011},
  file = {FOCUS kinetics 2011 Generic guidance:/home/ranke/dok/orgs/focus/FOCUSkineticsvc_1_0_Nov23.pdf:PDF},
  url = {http://focus.jrc.ec.europa.eu/dk}
}

@MANUAL{FOCUSkinetics2014,
  title = {Generic guidance for estimating persistence and degradation kinetics
	from environmental fate studies on pesticides in EU registration},
  author = {{FOCUS Work Group on Degradation Kinetics}},
  edition = {1.1},
  month = {December},
  year = {2014},
  file = {FOCUS kinetics 2011 Generic guidance:/home/ranke/dok/orgs/focus/FOCUSkineticsvc_1_0_Nov23.pdf:PDF},
  url = {http://focus.jrc.ec.europa.eu/dk}
}

@MANUAL{FOCUS2006,
  title = {Guidance Document on Estimating Persistence and Degradation Kinetics
	from Environmental Fate Studies on Pesticides in EU Registration.
	Report of the FOCUS Work Group on Degradation Kinetics},
  author = {{FOCUS Work Group on Degradation Kinetics}},
  year = {2006},
  note = {EC Document Reference Sanco/10058/2005 version 2.0},
  url = {http://focus.jrc.ec.europa.eu/dk}
}

@MANUAL{rcore2016,
  title = {\textsf{R}: A Language and Environment for Statistical Computing},
  author = {{R Development Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  note = {{ISBN} 3-900051-07-0},
  url = {https://www.R-project.org}
}

@MANUAL{pkg:kinfit,
  title = {`kinfit`: {R}outines for fitting simple kinetic models to chemical
	degradation data},
  author = {J. Ranke},
  year = {2015},
  url = {https://CRAN.R-project.org/package=kinfit}
}

@MANUAL{pkg:mkin,
  title = {`mkin`: {K}inetic evaluation of chemical degradation data},
  author = {J. Ranke},
  year = {2016},
  url = {https://CRAN.R-project.org/package=mkin}
}

@Inproceedings{   schaefer2007,
  title         = {{KinGUI}: a new kinetic software tool for evaluations according to {FOCUS} degradation kinetics},
  author       = {D. Sch\"{a}fer and B. Mikolasch and P. Rainbird and B. Harvey},
  booktitle    = {Proceedings of the XIII Symposium Pesticide Chemistry},
  editor       = {Del Re A. A. M. and Capri E. and Fragoulis G. and Trevisan M.},
  year          = {2007},
  address       = {Piacenza},
  pages         = {916--923}
}

@ARTICLE{soetaert2010,
  author = {Karline Soetaert and Thomas Petzoldt},
  title = {Inverse Modelling, Sensitivity and Monte Carlo Analysis in {R} Using
	Package {FME}},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {33},
  pages = {1--28},
  number = {3},
  url = {http://www.jstatsoft.org/v33/i03/}
}

@Inproceedings{   ranke2012,
  title         = {Parameter reliability in kinetic evaluation of environmental metabolism data - Assessment and the influence of model specification},
  author       = {J. Ranke and R. Lehmann},
  booktitle    = {SETAC World 20-24 May},
  year          = {2012},
  address       = {Berlin}
}
@Inproceedings{   ranke2015,
  title         = {To t-test or not to t-test, that is the question},
  author        = {J. Ranke and R. Lehmann},
  booktitle     = {XV Symposium on Pesticide Chemistry 2-4 September 2015},
  year          = {2015},
  address       = {Piacenza},
  url           = {http://chem.uft.uni-bremen.de/ranke/posters/piacenza_2015.pdf}
}
@Techreport{ranke2014,
  title = {{Prüfung und Validierung von Modellierungssoftware als Alternative zu
    ModelMaker 4.0}},
  author = {J. Ranke}, 
  year = 2014,
  institution = {Umweltbundesamt},
  volume = {Projektnummer 27452}
}

docs/articles/references.bib (diff)
@@ -47,7 +47,7 @@
   address = {Vienna, Austria},
   year = {2016},
   note = {{ISBN} 3-900051-07-0},
-  url = {http://www.R-project.org}
+  url = {https://www.R-project.org}
 }
 
 @MANUAL{pkg:kinfit,
@@ -55,14 +55,14 @@
 	degradation data},
   author = {J. Ranke},
   year = {2015},
-  url = {http://CRAN.R-project.org/package=kinfit}
+  url = {https://CRAN.R-project.org/package=kinfit}
 }
 
 @MANUAL{pkg:mkin,
   title = {`mkin`: {K}inetic evaluation of chemical degradation data},
   author = {J. Ranke},
   year = {2016},
-  url = {http://CRAN.R-project.org/package=mkin}
+  url = {https://CRAN.R-project.org/package=mkin}
 }
 
 @Inproceedings{   schaefer2007,
